# Конфигурация Simple HR API

SECRET_KEY=your-super-secret-key-change-this-in-production-min-32-characters
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Database
DATABASE_URL=sqlite:///recruitment.db
# DATABASE_URL=mysql+pymysql://user:password@host:port/database_name

# Application
APP_NAME=Simple HR - Recruitment System
VERSION=1.0.0
DEBUG=True

#F6fu9mL945HWLTN7zlMN2TMeJ_dNAmW0DhJ3OBxw_fY